{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "typeRoots": ["node-modules/@types"]
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
